<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light On Off</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Josefin Sans", sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 2px;
        }

        .lightapp {
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        figcaption {
            text-align: center;
            margin-left: 19px;
            letter-spacing: 2px;
            word-spacing: 2px;
        }

        .onoffbtn {
            width: 100%;
            margin-top: -30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: brown;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        input:checked+.slider {
            background-color: #2196f3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196f3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
    </style>
</head>

<body>
    <h1 id="bulbdata"> Light OFF </h1>
    <br>
    <main class="lightapp">
        <figure class="lightstyle">
            <img src="bulb1.jpg" id="lightid1">
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>
        </figure>
        <figure class="lightstyle">
            <img src="bulb1.jpg" id="lightid2">
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>
        </figure>
        <figure class="lightstyle">
            <img src="bulb1.jpg" id="lightid3">
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>
        </figure>
        <figure class="lightstyle">
            <img src="bulb1.jpg" id="lightid4">
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>
        </figure>
        <figure class="lightstyle">
            <img src="bulb1.jpg" id="lightid5">
            <figcaption>
                <p>Light ON OFF</p>
            </figcaption>
        </figure>
    </main>
    <div class="onoffbtn">
        <label class="switch">
            <input type="checkbox"> <span class="slider" onclick="tubelight()"></span>
        </label>
    </div>

    <script>
        function tubelight() {
            let bulbtxt = document.getElementById("bulbdata");

            for (x = 1; x <= 5; x++) {
                let bulbid = document.getElementById("lightid" + x);
                //let bulbid = document.getElementById("lightid".concat(x));
                if (bulbid.src.match('bulb2')) {
                    bulbid.src = "bulb1.jpg";
                    bulbtxt.innerHTML = "light off"
                    bulbtxt.style.color = "black"
                }
                else {
                    bulbid.src = "bulb2.jpg";
                    bulbtxt.innerHTML = "light on"
                    bulbtxt.style.color = "red"
                }
            }
        }
    </script>
</body>

</html>
