<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Barlow', sans-serif;
            font-size: 4.5rem;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100vh;
            background: #FDC830;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F37335, #FDC830);
            background: linear-gradient(to right, #F37335, #FDC830);

        }
        .txt{
            margin-bottom: 5rem;
            text-transform: uppercase;
            text-shadow: 2px 12px 10px  rgba(0,0.5,0,0.5);
        }
    </style>
</head>
<body>
    <div class="container" id="con">
        <h1 class="txt" id="text">01:55:45 PM</h1>
    </div>

    <script>
        const times=()=>{

            var date = new Date();
            var hour = date.getHours();
            var min = date.getMinutes();
            var sec = date.getSeconds();
            console.log(hour +" "+min+" "+sec);

            if(hour == 12){
                var hr = 12;
            }
            else if(hour == 24){
                var hr = 0;
            }
            else{
                var hr = hour%12
            }

            if(hr<10){
                var hr = "0"+hr;
            }
            if(min<10){
                min = "0"+min;
            }
            if(sec<10){
                sec = "0"+sec;
            }

            if(hour<=12){
                document.getElementById("text").innerHTML = hr+":"+min+":"+sec+" AM";
            }
            else{
                document.getElementById("text").innerHTML = hr+":"+min+":"+sec+" PM";
            }
        }
        setInterval(times,1000);
    </script>
</body>
</html>
